# QuantityMeasurementApp

./: .gitignore  README.md  docker  pom.xml
QuantityMeasurementApp/src/: module-info.java
QuantityMeasurementApp/src/quantitymeasurement/: Length.java  QuantityMeasurementApp.java
QuantityMeasurementApp/src/uc_1/: QuantityMeasurementApp.java
QuantityMeasurementApp/test/quantity_measurement_test/: QuanityMeasurementAppTest.java
QuantityMeasurementApp/test/uc_1/: QuanityMeasurementAppTest.java
src/main/java/application/: QuantityMeasurementApp.java
src/main/java/com/app/quantitymeasurementapp/application/: QuantityMeasurementApp.java  QuantityMeasurementApplication.java
src/main/java/com/app/quantitymeasurementapp/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/app/quantitymeasurementapp/controller/: AuthController.java  QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurementapp/entity/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/app/quantitymeasurementapp/exception/: DatabaseException.java  GlobalExceptionHandler.java  QuantityMeasurementException.java
src/main/java/com/app/quantitymeasurementapp/model/: AuthResponse.java  LoginRequest.java  OperationType.java  QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java  QuantityMeasurementEntity.java  User.java
src/main/java/com/app/quantitymeasurementapp/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java  QuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/app/quantitymeasurementapp/security/: AuthService.java  JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/app/quantitymeasurementapp/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/app/quantitymeasurementapp/unit/: ArithmeticOperation.java  IMeasurable.java  LengthUnit.java  Quantity.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/quantitymeasurementapp/util/: ApplicationConfig.java  ConnectionPool.java
src/main/java/controller/: QuantityMeasurementController.java
src/main/java/entity/: IMeasurable.java  LengthUnit.java  Quantity.java  QuantityDTO.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/exception/: QuantityMeasurementException.java
src/main/java/service/: IQuantityMeasurementService.java  QuantityMeasurementService.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/com/app/quantitymeasurementapp/: QuantityMeasurementAppTest.java
(+14 files in other folders)
